<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: mediumpurple;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Layal's Contact </h1>
</header>
  
<nav>
  <ul>
       <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">about me</a></li>
      
  </ul>
</nav>

<article>
  <ul>
  <li> Email me at: Layalyounes@gmail.com </li>
     <li><a href="https://www.facebook.com/layal.younes.98" target="">Facebook</a></li>
    </ul>
    <style>
input[type=text], select {
    width: 20%;
    padding: 6px px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.bingo2{
    width: 30%;
    text-align: center
    background color: #9932CC;
    color: white;
    border: black;
    border-radius: 6px;
    cursor: pointer;
    position: inherit
}

input[type=submit]:hover {
    background-color: #9932CC;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
    <form action="mailto:layalyounes@gmail.com" method="post" enctype="text/plain" >
First Name:<input type="text" name="FirstName">
Email:<input type="text" name="Email">
        
            
<br>
    
             <LABEL FOR="tb1">Message: </LABEL>
    <br>

   <textarea rows="4" cols="50" placeholder="Enter your message..."></textarea>
         <br> 
        <input type="submit"  class="bingo2" name="submit" value="Submit">

</form>
     <blockquote cite="http://www.worldwildlife.org/who/index.html">
Contact me by Email or Facebook !
</blockquote>
</article>
    

<footer> Layal Younes Skelton </footer>

</div>

</body>
</html>

